#cloud-config

users:
  - name: ${username}
    passwd: ${password}
    lock_passwd: false
    groups: [ adm, cdrom, dip, plugdev, lxd, sudo ]
    shell: /usr/bin/bash
    ssh_authorized_keys:
      - ${public-key}

hostname: ${hostname}
package_update: true
package_upgrade: true
timezone: Europe/Berlin

write_files:
  - path: /etc/ssh/sshd_config.d/01-ssh-hardening.conf
    content: |
      PermitRootLogin no
      PasswordAuthentication no
      ChallengeResponseAuthentication no
      UsePAM no

packages:
  - qemu-guest-agent
  - curl
  - net-tools
  - vim
  - ca-certificates
  - jq

power_state:
    delay: now
    mode: reboot
    message: "Rebooting after cloud-init has finished applying its configuration."
    condition: true

runcmd:
  - systemctl enable qemu-guest-agent
  - localectl set-locale LANG=en_US.UTF-8
  - ${k3s-cmd}
